<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Multiplication Trainer</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1 style="font-size: 20px;">Simple Multiplication Trainer</h1>
  <p>What numbers would you like to work with?</p>
  <div class="buttonSet">
    <button class="numButton b1" value="1">1</button>
    <button class="numButton b2" value="2">2</button>
    <button class="numButton b3" value="3">3</button>
    <button class="numButton b4" value="4">4</button>
    <button class="numButton b5" value="5">5</button>
    <button class="numButton b6" value="6">6</button>
    <button class="numButton b7" value="7">7</button>
    <button class="numButton b8" value="8">8</button>
    <button class="numButton b9" value="9">9</button>
    <button class="numButton b10" value="10">10</button>
    <button class="numButton b11" value="11">11</button>
    <button class="numButton b12" value="12">12</button>
    <button class="numButton bAll" value="all">All</button>
    <button class="numButton reset" value="reset">Reset</button>
  </div>

  <p class="problemDisplay">Ready for a new problem?</p>
  <label for="answerField"></label><input type="text" id="answerField" class="answerField">
  <input type="submit" value="Answer" class="answerClick">
  <!-- <p class="answerEval">Try your best!</p>   I will probably stick "motivational messages" here in the future, but for now this line is redundant-->
  <p class="scoreStreak">Let's see how many correct answers you can get in a row!</p>
  <p class="scoreTotal">We can also keep track of your total number of correct answers...</p>
  <p class="incorrect">... as well as the number of answers you've gotten wrong.</p>




  <script src="./script.js"> </script>
</body>

</html>